plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'spring.redis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Redis 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 내장 Redis를 사용하여 개발 테스트 환경을 만들기 위해 추가
    testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
