# example-code

./: README.md
spring-cache/: build.gradle
spring-querydsl/: build.gradle
spring-querydsl/gradle/wrapper/: gradle-wrapper.properties
spring-querydsl/src/main/java/spring/querydsl/config/: QueryDSLConfig.java
spring-querydsl/src/main/java/spring/querydsl/controller/: PostController.java
spring-querydsl/src/main/java/spring/querydsl/domain/: Post.java
spring-querydsl/src/main/java/spring/querydsl/dto/: PostRequest.java  PostResponse.java
spring-querydsl/src/main/java/spring/querydsl/repository/: CustomizedPostRepository.java  CustomizedPostRepositoryImpl.java  PostQueryRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostRepositorySupport.java
spring-querydsl/src/main/java/spring/querydsl/service/: PostService.java
spring-querydsl/src/test/java/spring/querydsl/: QuerydslApplicationTests.java
spring-querydsl/src/test/java/spring/querydsl/confg/: TestQueryDSLConfig.java
spring-querydsl/src/test/java/spring/querydsl/repository/: PostQueryRepositoryTest.java  PostRepositorySupportTest.java  PostRepositoryTest.java
spring-redis-repository/: build.gradle
spring-redis-repository/gradle/wrapper/: gradle-wrapper.properties
spring-redis-repository/src/main/java/spring/redis/repository/: RepositoryApplication.java
spring-redis-repository/src/main/java/spring/redis/repository/config/: RedisConfig.java  RedisProperties.java
spring-redis-repository/src/main/java/spring/redis/repository/controller/: UserController.java
spring-redis-repository/src/main/java/spring/redis/repository/domain/: User.java
spring-redis-repository/src/main/java/spring/redis/repository/dto/: UserRequest.java  UserResponse.java
spring-redis-repository/src/main/java/spring/redis/repository/repository/: UserRepository.java
spring-redis-repository/src/main/java/spring/redis/repository/service/: UserService.java
spring-redis-repository/src/test/java/spring/redis/repository/: RepositoryApplicationTests.java
spring-redis-repository/src/test/java/spring/redis/repository/acceptance/: UserAcceptanceTest.java
spring-redis-repository/src/test/java/spring/redis/repository/config/: TestRedisConfiguration.java
spring-rest-docs/: build.gradle
spring-rest-docs/gradle/wrapper/: gradle-wrapper.properties
spring-rest-docs/src/docs/asciidoc/: post-api.adoc
spring-rest-docs/src/main/java/spring/restdocs/: RestdocsApplication.java
spring-rest-docs/src/main/java/spring/restdocs/controller/: PostController.java
spring-rest-docs/src/main/java/spring/restdocs/dto/: PostRequest.java  PostResponse.java
spring-rest-docs/src/main/java/spring/restdocs/post/: Post.java
spring-rest-docs/src/main/java/spring/restdocs/repository/: PostRepository.java
spring-rest-docs/src/main/java/spring/restdocs/service/: PostService.java
spring-rest-docs/src/main/resources/static/docs/: post-api.html
spring-rest-docs/src/test/java/spring/restdocs/: RestdocsApplicationTests.java
spring-rest-docs/src/test/java/spring/restdocs/controller/: PostControllerTest.java
(+115 files in other folders)
